# 1

def isEven(value):
    if type(value) == int:
        if value % 2 == 0:
            return True
        else:
            return False
    else:
        raise ValueError('Not integer type')

# Плюс реализации которую вы предоставили в том, что она очень легкая и более "питоническая". Однако, нельзя ее более
# масштабировать если число будут например, float. Способ, который предоставил я, очень похож на ваш, однако он более
# длинный и по сути предоставляет тот же результат. Однако, этот способ предотвращает ошибку и можно настроить вывод
# ошибки. Очень удобно. Не будет проблем с типом float
